{
    "name": "deltah's bri'ish translator",
    "version": "1.0.4",

    "nexceptions": [
        "a",
        "fuck",
        "i",
        "why",
        "me",
        "it"
    ],
    "phraseendings": [
        ", my g",
        ", inni' bruv",
        ", still",
        ", you silly cunt"
    ],
    "wordreplacements": {
        "i": "man",
        "gang": "mandem",
        "with": "wiv",
        "water": "wo'ah",
        "bottle": "bo'owh",
        "this": "'is",
        "tea": "Tee",
        "coffee": "Tee",
        "have": "'av",
        "that": "'at"
    },
    "modulehotkeys": {
        "Translator": "1"
    }
}